{
  "name": "Ai²Groundworks",
  "short_name": "Ai²Groundworks",
  "description": "AI-powered oversight for safer, smarter construction projects across Australia",
  "icons": [
    {
      "src": "/src/assets/Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#67CFCE",
  "background_color": "#1c1917",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}